Nangalisan Multipurpose  Coop


User Accounts


admin@material.com
secret

admin@loan.com
password

manager@gmail.com
password

loan_officer@gmail.com
password

account_clerk@gmail.com
password

cashier@gmail.com
password

book_keeper@gmail.com
password


Application Settings
    Set approver/admin name
Manage account record 
	add
	edit
	delete/terminate / soft delete
	assign role
Manage member record
	add
	edit
	safe delete / terminate
	search member information
Print Service Transaction
Loan
    View loan balance
	View next payment
	View computed interest
	Approve/Reject Loan Application 
	Make loan payment
	Print Receipt
	Register new Loan
		* Agricultural Loan
		* Contingency Loan
		* Rice / Commodity Loan
		* Multi purpose loan
Role
    Loan Officer
    Manager
    Client
    Cashier
    Office Assistant


Model / Tables 
    User
        basic information
        status



=====

-- To be discussed
@TODO - change implementation 
from Terms month into days


@delete/update
loan

-- Nice to haves

@TODO
Print Service Transaction

@TODO - signature on member register

@TODO - webcam capture during registration

@TODO - Track Loans that are near their overdue (3-5) days near the overdue

@TODO - Track loans that exceeds overdue payments 



@TODO - refactor web routes



